{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The XboxOneControllerDriver.kext package installs a kernel-mode driver that makes your 
\b USB-connected
\b0  Xbox One controller available to Mac OS X applications. With it, you will be able to play various controller-enabled games, such as Steam games and emulators.\
\
This driver is 
\b unofficial
\b0  and is 
\b not endorsed by Microsoft
\b0 . XboxOneControllerDriver is an open-source community project; its source code is available at the {\field{\*\fldinst{HYPERLINK "https://github.com/zneak/xb1controller"}}{\fldrslt xb1controller GitHub repository}}.}